#Global configuration
spring.application.name=springbootapi

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.eu.neveux=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG
logging.level.org.springframework.boot.autoconfigure.sql.init=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#H2 Configuration
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always